/* цвет основного текста #757575 */
/* вторичный цвет текста (заголовки и т.д.)  #212121 */
/* цвет фона #E5E5E5 */
/* акцент #2196F3 */

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --footer-background-color: #2f303a;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;

  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.2;
}

ul,
li {
  margin: 0;
  list-style: none;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
}
a{
  text-decoration: none;
}
textarea{
  resize: none;
}
/* img {
  display: block;
} */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto 0 auto;
  /* outline: 2px solid #757575; */
}


.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  …
}

/* Лого */
.logo {
  /* padding-bottom: 22px; */
  display: flex;
  align-self: start;
  color: var(--title-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo > span {
  color: var(--accent-color);
  /* margin-top: 24px; */
}
/* Навигация */

.nav {
  display: flex;
  /* align-items: center; */
  margin-top: 24px;
  

  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav {
  display: flex;
  margin-left: 86px;
  overflow: hidden;
}

.site-nav .item:not(:first-child) {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  /* align-items: center; */
  /* padding-bottom: 30px; */
  
  
}

.contact-nav .item:not(:first-child) {
  margin-left: 30px;
}

.site-nav .link {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
}

.site-nav .link:hover,
.site-nav .link:focus {

  /* color: var(--accent-color); */
  /* opacity: 0; */
}

.curent--studia::before,
.curent--portfolio::before,
.curent--contact::before{
  position: absolute;
  color: var(--accent-color);
 
  transform: translateY(+60px);
   transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
   }
.curent--studia::before{
 content: 'Студия';
}
.curent--portfolio::before{
  content: 'Портфолио';
}
.curent--contact::before{
  content: 'Контакты';
}
.curent--studia:hover::before,
.curent--portfolio:hover::before,
.curent--contact:hover::before{
 transform: translateY(0); 
}


.curent--line::after{
 display: block;
 content: '';
 margin-top: 28px;
 width: 100%;
 height: 4px;
 border-radius: 2px;
 background-color: #2196f3;
  
}

.site-nav .link.current
 {
  color: var(--accent-color);
}

.current:hover{
  color: rgb(182, 179, 179);
  
}

.contact-link {
  display: inline-flex;
  
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-decoration: none;
   transition: all 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
   color: var(--accent-color);
  /* --color2: var(--accent-color);  */
  /* fill: var(--accent-color); */
}

.contact-link--tel{
    margin-right: 10px;
   width: 14px;
  height: 19px;
  fill: currentColor;
  
    
} 

.contact-link--mail{
  margin-right: 10px;
  width: 18px;
  height: 14px;
  fill: currentColor;
  
 
}

/* hero */
.hero {
  text-align: center;
}
.hero-background{
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  background-position: center;
  
  background-color: #afb1b8;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/hero.jpg);
 

  
}
.hero-title {
  margin-top: 0;
  margin-bottom: 46px;

  color: var(--primary-white-color);
 

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
}

.section-work .image,
.section .image {
  display: block;
}
/* button */
.button-primary {
  display: inline-block;
  align-items: center;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  

  min-width: 200px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-size: 16px;
  line-height: 1.86;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-align: center;
}

.button-feture {
  text-decoration: none;
}
.section-list_thumb{
  position: relative;
}
.text-title {
  position: absolute;
  bottom:  0;
  
  width: 100%;
  left: 0;

  padding: 27px 82px;
  background-color: rgba(47, 48, 58, 0.8);
  color: #ffffff;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  text-align: center;
  white-space: nowrap;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.buttom-social {
  display: inline-flex;
  justify-content: center;
  align-items: center; 
  color: #afb1b8;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-position: center;
  background-repeat: no-repeat;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__item{
  margin-right: 10px;
}
.buttom-social:hover,
.buttom-social:focus {
  background-color: var(--accent-color);
 
  --color1:  #ffffff;;
  
}


.buttom-socal--instagram{
 width: 20px;
 height: 20px;
 fill: currentColor;
}
.buttom-socal--twitter{
 width: 20px;
 height: 20px;
 fill: currentColor;
}
.buttom-socal--facebook{
 width: 20px;
 height: 20px;
 fill: currentColor;
}
.buttom-socal--linkedin{
  width: 20px;
 height: 20px;
 fill: currentColor;
}

.footer .buttom-socal--instagram,
.footer .buttom-socal--twitter,
.footer .buttom-socal--facebook,
.footer .buttom-socal--linkedin{
  
  --color1: #ffffff;
}
 .buttom-social--inverse{
  background-color:  rgba(255, 255, 255, 0.1);;
}

/* section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .title {
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
}
.section .text {
  margin: 0;

  font-size: 14px;
  line-height: 1.7;
}
/* Фоновые изображения для перимуществ */
.advantages-background{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  background-position: center;
  background-repeat: no-repeat;
  
}
.icon-p{
  width: 70px;
  height: 70px;
  
}


.list /*преимущества, постоянные клиенты*/ ,
.section-list /*чем мы занимаемся*/,
.work-list /*наша команда*/ {
  display: flex;
  justify-content: space-between;
}

.list .item {
  
  width: 270px;
}
.list .item:not(:first-child) {
  margin-left: 30px;
}

.section-list .item {
  display: flex;
  align-items: center;
  width: 370px;
}

.section-list .item:not(:first-child) {
  margin-left: 30px;
}
.section-work /* наша команда */ {
  padding-bottom: 94px;
  padding-top: 94px;

  background-color: #f5f4fa;
}

.section-work .container {
  margin-bottom: 0;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}


.work-list .image {
  margin-bottom: 30px;
  

}
.item:hover 
.card-image{
  /* transform: rotateY(180deg); */
  transform: translateX(-100%) rotateY(-180deg);
}

.work-list .item {

  padding-bottom: 24px;
  background-color: var(--primary-white-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
 border-radius: 4px;
 perspective: 600px;
 
}
.work-list .item:not(:first-child) {
  margin-left: 30px;
}

.card-image{
  
  position: relative;
  width: 270px;
  height: 260px;
  margin-bottom: 30px;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card__face {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;

}
.card__face--back {
  padding-top: 50px;
  /* padding-left: 40px;
  padding-right: 43px; */
  background: var(--primary-white-color);
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  transform: rotateY(180deg);
}



.section-work .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.section-work .text {
  margin-top: 0;
  margin-bottom: px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.feature-image {
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
.feature-image:hover {
  background-color: var(--accent-color);
}

/* фоновые изображения клиенты  */
.client-background{
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: all 550ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.client-background--icon{
  width: 70%;
  height: 70%;
  fill: #AFB1B8;  
   
}
.client-background:hover
.client-background--icon{ 
    --color1: var(--accent-color);
    
   
}
.client-background:hover{
  border: 1px solid var(--accent-color);

}
  

/* портфолио */
.section-port {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-filter {
  display: flex;
  justify-content: center;
  padding: 6px 22px;
  margin-bottom: 0;
  border-radius: 4px;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  border: 1px solid #F5F4FA;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
   transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter > :not(:first-child) {
  margin-left: 8px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  
}
.section-port .list-container {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
.flex-element {
  min-width: 370px;
  margin: 15px;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.portfolio-image {
  display: block;
}

.portfolio .cart-content {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.portfolio .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2.2;
  letter-spacing: 0.06em;
}
.portfolio .portfolio-title {
  margin: 0;
  color: var(--primary-text-color);
}

.portfolio_thumb{
  position: relative;
  overflow: hidden;
}

/* .portfolio_thumb::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  pointer-events: none;
  transform: translateY(+100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
} */

.portfolio_text {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  padding: 63px 24px;
  margin: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-white-color);
  transform: translateY(+101%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  pointer-events: none;
}


.flex-element:hover
.portfolio_text
{
  transform: translateY(0);
  opacity: 1;
}
.flex-element:hover{
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}
/* .flex-element a{
  display: inline-block;
} */

.section-port .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 50px;
}
/* footer */
.footer {
  padding-bottom: 21px;
  padding-top: 48px;
  background-color: var(--footer-background-color);
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 28px;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-title {
  display: inline-block;
  margin-bottom: 21px;
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.7;
}
.logo-footer {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--primary-white-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.18;
}
.logo-footer > span {
  color: var(--accent-color);
}
.address {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.address > span {
  color: var(--primary-white-color);
}

.footer_subscribe{
  display: flex;
  flex-direction: column;
}
.footer_subscribe--input{
  width: 358px;
  height: 50px;
  margin-right: 12px;
  background-color: var(--footer-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button-primary--footericon::after{
  display: inline-flex;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  content: '';
  align-items: center;
  background-image: url(../images/iconsend.svg);
}
.footer .copyright {
  margin: 0;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-size: 12px;
  line-height: 2;
}

/* модальное окно */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop--hidden {
  opacity: 0;
  pointer-events: none;
  
}
.backdrop--hidden .modal{
  transform:translate(-50%, -50%) scale(1.2);
}
.modal {
  display: flex; 
   align-items: center; 
  flex-direction: column;
  position: absolute;
  
  top: 50%;
  left: 50%;
  
  width: 528px;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transform:translate(-50%, -50%) scale(1);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form{
  display: flex;
  align-items: center;
  flex-direction: column;
}


.modal-form__title{
font-weight: 700;
margin-bottom: 30px;
font-size: 20px;
line-height: 1.15;
text-align: center;
color: var(--title-text-color);

}



.modal-form__input{
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
padding: 12px 42px;
}
.modal-form__label{
  margin-bottom: 20px;
  width: 100%;

font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;
color: var(--title-text-color);
}
.modal-form__label--accent{
  text-decoration: underline  ;
  color: var(--accent-color);
}

.group{
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
}

.modal-form__icon{
  width: 13px;
  height: 13px;
  margin-right: 11px;
  fill: var(--title-text-color);
}

.modal-form--close{
  /* display: inline-block; */
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  top: 0;
  transform: translate(+50%, -50%);
  cursor: pointer;
  background-color: #fff;
  background-image: url(../images/close.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: solid 1px var(--title-text-color);
box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);  border-radius: 50%;
  
}